FBOL_API_v2/obj/FBOL_API_v2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj": {}
  },
  "projects": {
    "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj",
        "projectName": "FBOL.EntityFramework",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj",
        "projectName": "FBOL.Mobile.Entityframework",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj",
        "projectName": "FBOL_API_v2",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj": {
                "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj"
              },
              "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj": {
                "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FBOL_API_v2/obj/FBOL_API_v2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj": {}
  },
  "projects": {
    "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj",
        "projectName": "FBOL.EntityFramework",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj",
        "projectName": "FBOL.Mobile.Entityframework",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj",
        "projectName": "FBOL_API_v2",
        "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\FBOL_API_v2.csproj",
        "packagesPath": "C:\\Users\\txue\\.nuget\\packages\\",
        "outputPath": "C:\\DevOps\\FBOL_APIv2\\FBOL_API_v2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\txue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj": {
                "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.EntityFramework\\FBOL.EntityFramework.csproj"
              },
              "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj": {
                "projectPath": "C:\\DevOps\\FBOL_APIv2\\FBOL.Mobile.Entityframework\\FBOL.Mobile.Entityframework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FBOL_API_v2/obj/FBOL_API_v2.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.16, )"
+            },
+            "System.Configuration.ConfigurationManager": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
@@ -190,6 +194,14 @@
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[5.0.16, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             },
             "Microsoft.IdentityModel.Tokens": {
               "target": "Package",
